# PT_Twitter

./: .editorconfig  .gitignore  KursovayaTwitter.docx  README.md  build.gradle  settings.gradle  преза.pptx
db/: build.gradle
db/src/main/java/vsu/javablog/db/: DatabaseConfiguration.java
db/src/main/java/vsu/javablog/db/entities/: CommentEntity.java  PostEntity.java  RoleEntity.java  SubscrEntity.java  SubscriberEntity.java  SubscriptionEntity.java  TagEntity.java  UserEntity.java
db/src/main/java/vsu/javablog/db/repositories/: CommentRepository.java  PostRepository.java  RoleRepository.java  SubscriptionRepository.java  TagRepository.java  UserRepository.java
db/src/main/java/vsu/pt/twitter/: DatabaseConfiguration.java
db/src/main/java/vsu/pt/twitter/db/: DatabaseConfiguration.java
db/src/main/resources/db.migration.v1/: changelog.yaml
db/src/main/resources/db.migration.v1/1.0/: _changelog-cumulative.yaml
db/src/main/resources/db.migration/1.0/: TP-001-202203041618.sql  _changelog-cumulative.yaml
rest/: build.gradle
rest/src/main/java/vsu/javablog/rest/: DatabaseConfiguration.java  RestConfiguration.java
rest/src/main/java/vsu/javablog/rest/api/: CommentController.java  PostController.java  SubscriptionController.java  TagController.java  UserController.java
rest/src/main/java/vsu/pt/twitter/rest/: RestConfiguration.java
service/: build.gradle
service/src/main/java/vsu/javablog/service/: ServiceConfiguration.java
service/src/main/java/vsu/javablog/service/data/: SubscriptionRequest.java
service/src/main/java/vsu/javablog/service/exceptions/: FriendAlreadyExistsException.java  NoSuchElementFoundException.java
service/src/main/java/vsu/javablog/service/logic/: ICommentService.java  IPostService.java  ITagService.java  IUserService.java
service/src/main/java/vsu/javablog/service/logic/impl/: CommentService.java  PostService.java  SubscriptionService.java  TagService.java  UserService.java
service/src/main/java/vsu/javablog/service/mapper/: CommentMapper.java  ICommentMapper.java  IPostMapper.java  ITagMapper.java  IUserMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/vsu/javablog/service/mapper/impl/: CommentMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/vsu/javablog/service/model/: CommentDto.java  PostDto.java  TagDto.java  UserDto.java
service/src/main/java/vsu/javablog/service/security/: SecurityUser.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
service/src/main/java/vsu/pt/twitter/service/: ServiceConfiguration.java
src/main/java/vsu/javablog/: RunApp.java
src/main/java/vsu/pt/twitter/: RunClass.java
src/main/resources/: application.yaml
